version : "3.9"

services :
  db:
    image : postgres:16
    container_name : postgres_db
    restart: unless-stopped
    environment :
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypass
      POSTGRES_DB: mydb
    ports :
      - "5432:5432"
    volumes : 
      - pg_data:/var/lib/postgresql/data

volumes :
  pg_data :
